ADMIN_USER=admin
ADMIN_PASS_HASH=$2b$10$IIC/7pBShhn99Rls3MKCT.pGKiLNACG9gWlBRGTQx5GCqMrpygSVK
SESSION_SECRET=udfhshdfishudfufyrw87646583grhuguiug
NODE_ENV=production
BASE_URL=https://your-app-name.onrender.com